In [1]:
"""
- 전체회원의 2005년도 4월 구매일자에 대한 구매수량의 합을 조회하세요
- 구매일자는 장바구니 테이블에서 주문번호 앞 8자리 입니다
- 구매수량은 장바구니 테이블에서 수량을 의미합니다
- 회원ID, 회원성명, 구매수량의 합 조회
- 구매수량이 없으면 0으로 처리
"""

'\n- 전체회원의 2005년도 4월 구매일자에 대한 구매수량의 합을 조회하세요\n- 구매일자는 장바구니 테이블에서 주문번호 앞 8자리 입니다\n- 구매수량은 장바구니 테이블에서 수량을 의미합니다\n- 회원ID, 회원성명, 구매수량의 합 조회\n- 구매수량이 없으면 0으로 처리\n'

In [2]:
import cx_Oracle as ora
import pandas as pd

# 함수

In [58]:
dsn = ""
conn = ""
cursor = ""

# 오라클 연결/접속/커서 얻기..
def setDsn():
    return(ora.makedsn('localhost', 1521, service_name = 'orcl'))

def setConn(dsn):
    return ora.connect('busan_06', 'dbdb', dsn = dsn)

def setCursor(conn):
    return conn.cursor()

# 오라클 커서 반납 / 접속 끊기
def closeOracle(cursor, conn):
    cursor.close()
    conn.close()
    
def getFetchAll(sql, cursor):
    cursor.execute(sql)
    return cursor.fetchall()

# 컬럼 뽑아오기
def getColumn(cursor):
    colname = cursor.description
    col=[]
    for i in range(0,3,1):
        col.append(colname[i][0])
    return col

# dataframe 생성
def getDataFrame(row, col):
    return pd.DataFrame(row, columns=col)

def getDfAll(sql):
    dsn = setDsn()
    conn = setConn(dsn)
    cursor = setCursor(conn)
    row = getFetchAll(sql, cursor)
    col = getColumn(cursor)
    closeOracle(cursor, conn)
    return getDataFrame(row, col)

In [59]:
sql = """ SELECT mem_id, mem_name, SUM(NVL(cart_qty,0)) qtycnt
              FROM member A LEFT Outer Join cart B
                    On(A.mem_id = B.cart_member
                    And SUBSTR(B.cart_no,1,6) = '200504')
              GROUP BY mem_id, mem_name"""

getDfAll(sql)

   MEM_ID MEM_NAME  QTYCNT
0    r001      정은실       6
1    i001      최지현       0
2    j001      김윤희      27
3    c001      신용환      23
4    x001      진현경       9
5    v001      이진영       0
6    q001      육평회      27
7    a001      김은대      28
8    g001      송경희       0
9    s001      안은정       0
10   d001      성윤미       6
11   b001      이쁜이      37
12   h001      라준호       0
13   w001      김형모      35
14   o001      배인정      24
15   l001      구길동       6
16   e001      이혜나      33
17   n001      탁원재       0
18   t001      성원태       4
19   p001      오성순       4
20   f001      신영남      38
21   m001      박지은      40
22   k001      오철희       0
23   u001      김성욱       0

In [16]:
#1. dsn
# 오라클 서버 연결 정보 : (주소, 포트, 서비스 이름)
dsn = ora.makedsn('localhost', 1521, service_name = 'orcl')

#2. conn
# 오라클 접속 정보 : (계정, 패스워드, 연결정보)
conn = ora.connect(user='busan_06', password='dbdb', dsn = dsn)

#3. cursor
# 쿼리를 실행할 구문
cursor = conn.cursor() # 커서 생성
sql = """ SELECT mem_id, mem_name, SUM(NVL(cart_qty,0)) qtycnt
              FROM member A LEFT Outer Join cart B
                    On(A.mem_id = B.cart_member
                    And SUBSTR(B.cart_no,1,6) = '200504')
              GROUP BY mem_id, mem_name"""

cursor.execute(sql)
row = cursor.fetchall()

colname = cursor.description
colname

# dsn 제외 close
# 오픈 순서 반대로 close
cursor.close() 
conn.close()

In [12]:
print(colname)

col=[]
for i in range(0,3,1):
    col.append(colname[i][0])
col

[('MEM_ID', <cx_Oracle.DbType DB_TYPE_VARCHAR>, 15, 15, None, None, 0), ('MEM_NAME', <cx_Oracle.DbType DB_TYPE_VARCHAR>, 20, 20, None, None, 0), ('QTYCNT', <cx_Oracle.DbType DB_TYPE_NUMBER>, 127, None, None, None, 1)]

['MEM_ID', 'MEM_NAME', 'QTYCNT']

In [13]:
pd.DataFrame(row, columns=col)

   MEM_ID MEM_NAME  QTYCNT
0    r001      정은실       6
1    i001      최지현       0
2    j001      김윤희      27
3    c001      신용환      23
4    x001      진현경       9
5    v001      이진영       0
6    q001      육평회      27
7    a001      김은대      28
8    g001      송경희       0
9    s001      안은정       0
10   d001      성윤미       6
11   b001      이쁜이      37
12   h001      라준호       0
13   w001      김형모      35
14   o001      배인정      24
15   l001      구길동       6
16   e001      이혜나      33
17   n001      탁원재       0
18   t001      성원태       4
19   p001      오성순       4
20   f001      신영남      38
21   m001      박지은      40
22   k001      오철희       0
23   u001      김성욱       0

# 함수생성

In [19]:
def Oracle(sql) :
    ora.makedsn('localhost',1521, service_name='orcl')
    dsn = ora.makedsn('localhost', 1521, service_name = 'orcl')
    conn = ora.connect(user='busan_06', password='dbdb', dsn = dsn)
    cursor = conn.cursor() # 커서 생성
    sql = sql

    cursor.execute(sql)
    row = cursor.fetchall()
    colname = cursor.description

    cursor.close()
    conn.close()
    return(colname)

In [20]:
Oracle(""" SELECT mem_id, mem_name, SUM(NVL(cart_qty,0)) qtycnt
              FROM member A LEFT Outer Join cart B
                    On(A.mem_id = B.cart_member
                    And SUBSTR(B.cart_no,1,6) = '200504')
              GROUP BY mem_id, mem_name""")

[('MEM_ID', <cx_Oracle.DbType DB_TYPE_VARCHAR>, 15, 15, None, None, 0),
 ('MEM_NAME', <cx_Oracle.DbType DB_TYPE_VARCHAR>, 20, 20, None, None, 0),
 ('QTYCNT', <cx_Oracle.DbType DB_TYPE_NUMBER>, 127, None, None, None, 1)]